<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lighthouse.transportationdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id = "@+id/main_me"
            android:layout_weight="1"
            android:background="@drawable/user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_title"
            android:text="Transportation"
            android:layout_weight="8"
            android:gravity="center"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/main_info"
            android:layout_weight="1"
            android:background="@drawable/ring"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_smallcar"
            android:text="小货车"
            android:layout_weight="1"
            android:background="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_middlecar"
            android:text="中货车"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_largecar"
            android:text="大货车"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id = "@+id/cariamge"
        android:src  = "@drawable/smallcar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mian_start"
            android:text="起点："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_startedit"
            android:hint="输入货物出发地"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mian_final"
            android:text="终点："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_finaledit"
            android:hint="输入货物目的地"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/main_like"
            android:layout_weight="3"
            android:background="#CCFFFF"
            android:text="立刻用车（20分钟内）"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/mian_yuyue"
            android:layout_weight="1"
            android:text="预约"
            android:background="@color/red"/>
    </LinearLayout>
</LinearLayout>
